@primary-color: #fc635e;
@primary-color-dark: #e44640;
@primary-color-rgba: rgba(252, 72, 72, 0.75);
@gray-light: #868686;
@gray-dark: #565656;
@gray: gray;
@white: white;
@gray-background: #f2f2f2;

.h2 {

    font-size: 51px;
    color: @white;

    &::before {
        content: "";
        background: transparent;
    }
}


body {
    margin: 0 auto;
    max-width: 1960px;

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    a.arrow-down {
        font-size: 30px;
        color: @primary-color;
        text-decoration: none;
        border: 1px solid @primary-color;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-radius: 50%;
        width: 45px;
        height: 45px;

        &:hover {
            background-color: @primary-color;
            color: @white;
        }
    }

    a.button {
        text-decoration: none;
        color: @primary-color;
        font-size: 24px;
        border: 2px solid @primary-color;
        border-radius: 8px;
        padding: 12px 28px;

        &:hover {
            background: @primary-color;
            color: @white;
        }
    }

    h2 {
        text-transform: uppercase;
        font-size: 25px;
        font-weight: lighter;
        color: @gray-dark;
        display: inline-block;
        position: relative;
        padding-bottom: 5px;

        &:before {
            display: block;
            content: "";
            height: 2px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background: @gray-light;
        }

        span {
            color: @primary-color;
        }
    }


    .header-text {
        text-align: center;

        h2 {
            .h2
        }
    }

    header {
        background: url("../images/background.png") no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        min-height: 600px;
        width: 100%;
        justify-content: space-around;

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;

            >a {
                color: @white;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;

                img {
                    padding-right: 15px;
                    vertical-align: middle;
                }
            }

            .logo:hover img {
                opacity: 0.7;
            }

            menu {
                list-style: none;
                text-transform: uppercase;
                display: flex;

                ul {
                    display: flex;
                    list-style: none;

                    li {
                    padding-left: 15px;

                    a {
                        color: @white;
                        font-size: 20px;
                        text-decoration: none;

                        &:hover {
                            color: @primary-color;
                            border-bottom: @primary-color solid 5px;
                            padding-bottom: 3px;
                        }
                    }
                }
                }


            }
        }

        .header-text {
            h2 {
                margin: 0;
            }

            p {
                font-size: 25px;
                color: @white;
                margin-bottom: 45px;
            }
        }
    }

    .recive {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        text-align: center;
        background-color: @white;
        padding: 70px 50px 30px 50px;
        color: @gray;

        p {
            font-size: 22px;
            margin-bottom: 50px;
        }

        .icons {
            display: flex;

            h4 {
                text-decoration: underline;
                text-transform: uppercase;
                font-weight: bold;
                color: @gray-dark;
            }

            p {
                font-size: 18px;
            }

            div {
                padding: 15px;
            }
        }
    }

    .expand {
        background: url(../images/background-expand.png) no-repeat;
        background-size: cover;
        background-position: center;
        padding: 100px 100px 30px 100px;

        .header-text {
            padding: 50px;
            border: 15px solid #5a6368;
            margin-bottom: 80px;
        }
    }

    .our-process {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;

        .steps {
            display: none;
        }

        p {
            color: @gray;
        }

        p {
            font-size: 22px;
        }

        .images-process {
            width: 100%;
            min-height: 450px;
            background-image: url(../images/our-process.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    .we-do {
        display: flex;
        flex-direction: column;
        align-items: center;

        .container {
            display: flex;
            align-items: center;
        }

        h3 {
            color: @gray-dark;
        }


        p {
            color: @gray;
        }

        p {
            font-size: 18px;
            padding-bottom: 15px;
        }

        h3 {
            text-transform: uppercase;
        }

    }

    .we-do-1 {
        background: @gray-background;
        padding: 30px 35px;

        h3 {
            border-left: 10px solid @primary-color;
            padding-left: 5px;
        }
    }

    .we-do-2 {
        padding: 100px 35px 30px 35px;

        .left {
            order: 2;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;

            h3 {
                border-right: 10px solid @primary-color;
                padding-right: 5px;
            }
        }

        .right {
            order: 1;

        }
    }

    .we-do-3 {
        padding-top: 50px;
    }

    .portfolio {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;

        .button {
            margin: 40px 0;
        }

        h2 {
            margin: 50px 0;
        }

        .controls {
            text-align: center;
            letter-spacing: 2px;
            font-size: 25px;
            border-top: 3px solid @gray;
            border-bottom: 3px solid @gray;
            padding: 15px;
            margin-bottom: 30px;

            button {
                color: @primary-color;
                background: transparent;
                border: none;
                font-size: 20px;
                text-transform: uppercase;

                &:hover {
                    cursor: pointer;
                    color: @primary-color-dark;
                }
            }
        }

        .container-filter {
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            #ex1 {
                background-image: url(../images/Portfolio/portfolio-1.png);
            }

            #ex2 {
                background-image: url(../images/Portfolio/portfolio-2.png);
            }

            #ex3 {
                background-image: url(../images/Portfolio/portfolio-3.png);
            }

            #ex4 {
                background-image: url(../images/Portfolio/portfolio-4.png);
            }

            #ex5 {
                background-image: url(../images/Portfolio/portfolio-5.png);
            }

            #ex6 {
                background-image: url(../images/Portfolio/portfolio-6.png);
            }

            div {
                background-size: cover;
                background-position: center center;
                margin: 10px;
                width: 250px;
                height: 180px;

                .fil {
                    p {
                        margin: 0;
                        padding: 10px;

                    }

                    color: @white;
                    text-transform: uppercase;
                    font-weight: bold;
                    display: none;
                    position: relative;
                    margin: 0;
                    background: url(../images/Portfolio/plus.png) @primary-color-rgba;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                &:hover .fil {
                    cursor: pointer;
                    display: block;
                }

            }
        }
    }

    .our-team {
        display: flex;
        flex-direction: column;
        background-color: @gray-background;
        text-align: center;
        padding-top: 20px;

        .team-container {
            display: flex;
            justify-content: center;

            .team {
                text-align: center;
                margin-bottom: 40px;
                padding: 0 50px;

                h4 {
                    font-size: 25px;
                    color: @gray-dark;

                    span {
                        color: @primary-color;
                    }
                }

                p {
                    color: @gray;
                    font-size: 20px;
                }

                a {
                    color: @gray-dark;
                    font-size: 10px;
                    text-decoration: none;

                    &:hover {
                        color: @gray-light;
                    }
                }
            }
        }
    }

    footer {
        background: url(../images/footer.png);
        background-size: cover;
        background-position: center;
        min-height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .logo {
            color: @white;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            

        img {
            padding-right: 15px;
            vertical-align: middle;
        }
    }

    .logo:hover img {
        opacity: 0.7;
    }
    }

    .scrollup {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 50px;
        height: 50px;
        color: @white;
        background-color: @primary-color-dark;
        border-radius: 50%;
        font-size: 20px;
        opacity: 0.7;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }
}